# objectpath

./: .checkstyle.xml  LICENSE  README.md  pom.xml  settings.xml
.github/workflows/: compile-and-unit-test.yml  mvn.yml  release.yml  testci.yml
docs/: README-zh.md
src/main/java/cc/catman/: OP.java
src/main/java/cc/catman/object/: DefaultObjectPath.java  DefaultObjectPathAccessor.java  IObjectPath.java  ObjectPath.java  ObjectPathAccessor.java  ObjectPathConfiguration.java
src/main/java/cc/catman/object/core/: ConfigurationAccessor.java  CoreObjectPathListener.java  DefaultObjectPathParserContext.java  ECompatibility.java  EContextMod.java  ELocation.java  EModel.java  Entity.java  Features.java  NotNull.java  Nullable.java  NumberCompare.java  ObjectPathConfiguration.java  ObjectPathParserContext.java  ObjectPathVisitor.java
src/main/java/cc/catman/object/core/accessor/: AbstractObjectAccessor.java  AggregateObjectAccessor.java  ArrayObjectAccessor.java  BasicObjectAccessor.java  ClassifierObjectAccessor.java  DefaultClassObjectAccessor.java  EAccessorKind.java  FieldInvoke.java  Invoke.java  JavaBeanInvokeFinder.java  MapObjectAccessor.java  MethodInvoke.java  ObjectAccessor.java  ObjectAccessorFinder.java  ObjectAccessorVerification.java  ObjectAccessorVerificationResult.java  ReadInvokeFinder.java  StandardReadInvokeFinder.java
src/main/java/cc/catman/object/core/accessor/convert/: DefaultConvert.java  IConvert.java
src/main/java/cc/catman/object/core/accessor/invoke/: CachedInvokeFinder.java  CachedReadInvokeFinder.java  FieldInvoke.java  Invoke.java  InvokeFinder.java  JavaBeanInvokeFinder.java  MethodInvoke.java  NullInvoke.java  ReadInvokeFinder.java  SetInvokeFinder.java  StandardInvokeFinder.java  StandardReadInvokeFinder.java
src/main/java/cc/catman/object/core/accessor/matcher/: DefaultClassNameMatcher.java  IClassMatcher.java  IClassNameMatcher.java  ReversalClassNameMatcher.java
src/main/java/cc/catman/object/core/accessor/property/: DefaultPropertyAccessorCache.java  DiscardPropertyAccessorCache.java  PropertyAccessor.java  PropertyAccessorCache.java  PropertyWrapper.java
src/main/java/cc/catman/object/core/cache/: DefaultICache.java  ICache.java
src/main/java/cc/catman/object/core/classifier/: AbstractClassifierObject.java  AbstractCollectionClassifierObject.java  AggregationObjectClassifier.java  ClassifierObject.java  EObjectClassification.java  ObjectClassifier.java  UnknownClassifierObject.java
src/main/java/cc/catman/object/core/error/: StandardErrorListener.java
src/main/java/cc/catman/object/core/exception/: FunctionRuntimeException.java  ObjectCreatorRuntimeException.java  ObjectPathSyntaxRuntimeException.java  PropertyAccessorRuntimeException.java  ReflectionRuntimeException.java  ScriptObjectReadRuntimeException.java  ScriptRuntimeException.java
src/main/java/cc/catman/object/core/function/: AbstractFunctionProvider.java  DateFormatFunctionProvider.java  DefaultFunctionManager.java  FunctionArgDesc.java  FunctionManager.java  FunctionProvider.java  FunctionResultDesc.java
src/main/java/cc/catman/object/core/generic/: Generic.java
src/main/java/cc/catman/object/core/instance/: DefaultInstanceFactory.java  InstanceFactory.java
src/main/java/cc/catman/object/core/json/: AbstractJsonCoder.java  JsonCoder.java  NoneJsonCoder.java
src/main/java/cc/catman/object/core/rewrite/: AggregationObjectRewrite.java  ObjectRewrite.java  RewriteObject.java
src/main/java/cc/catman/object/core/script/: AbstractScriptExecutor.java  DefaultScriptExecutorManager.java  ScriptExecutor.java  ScriptExecutorManager.java  ScriptObjectMirrorParser.java
src/main/java/cc/catman/object/core/util/: ArrayHelper.java  CacheHelper.java  CastHelper.java  PropertyWrapperHelper.java  ReflectionHelper.java  StringHelper.java
src/main/java/cc/catman/object/path/standard/: ObjectPath.interp  ObjectPath.tokens  ObjectPathBaseListener.java  ObjectPathBaseVisitor.java  ObjectPathLexer.interp  ObjectPathLexer.java  ObjectPathLexer.tokens  ObjectPathListener.java  ObjectPathParser.java  ObjectPathVisitor.java
src/main/resources/: ObjectPath.g4  ObjectPathEnhance.g4
src/test/java/cc/catman/object/: BaseTest.java  BenchmarkTest.java  Cases.java  DefaultObjectPathAccessorTest.java  GsonCoder.java  Mock.java
src/test/java/cc/catman/object/benchmark/: Benchmark.java  BenchmarkTest.java  CachedJsonPathReadBenchmark.java  FastJsonCachedReadBenchmark.java  FastJsonReadBenchmark.java  JsonPathReadBenchmark.java  ObjectPathBenchmarkTest.java  ObjectPathCachedReadBenchmark.java  ObjectPathReadBenchmark.java  ObjectPathWriteBenchmark.java  StopAndWatch.java
src/test/java/cc/catman/object/cache/: CaffeineICache.java
src/test/java/cc/catman/object/cases/Order/: Order.java  OrderItem.java  OrderMock.java
src/test/java/cc/catman/object/cases/basic/: Bicycle.java  Book.java  Store.java  StoreHolder.java
src/test/java/cc/catman/object/cases/circle/: Author.java  Book.java  Library.java
src/test/java/cc/catman/object/core/: ArrayObjectAccessorTest.java  MapObjectAccessorTest.java
src/test/java/cc/catman/object/core/accessor/: BasicObjectAccessorTest.java  DefaultClassObjectAccessorTest.java
src/test/java/cc/catman/object/core/classifier/: AggregationObjectClassifierTest.java
src/test/java/cc/catman/object/core/instance/: DefaultInstanceFactoryTest.java  ListInstanceCreatorTest.java
src/test/java/cc/catman/object/core/rewrite/: AggregationObjectRewriteTest.java
src/test/java/cc/catman/object/core/util/: ArrayHelperTest.java  ReflectionHelperTest.java
src/test/java/cc/catman/object/defect/: StandardMethodTest.java  StandardTest.java
src/test/java/cc/catman/object/example/template/: ObjectPathTemplate.java  ObjectPathTemplateTest.java
src/test/java/cc/catman/object/path/: MainTest.java
src/test/java/cc/catman/object/positive/: AdvanceTest.java  StandardMethodTest.java  StandardTest.java
src/test/java/cc/catman/object/real/: OrderTest.java
src/test/java/cc/catman/object/syntax/: SyntaxErrorTest.java
(+80 files in other folders)
